# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bulbul Square' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bulbul Square
pod 'SwiftyJSON'
pod 'Alamofire', '~> 4.5'
pod 'AlamofireImage', '~> 3.3'
pod 'GoogleMaps'

end
